// pages/guanggao1/guanggao1.js
Page({

  /**
   * 页面的初始数据
   */
  data: {
    textList:[{text1:'  5月13日，2022全民营养周暨“5·20”中国学生营养日主场启动会顺利启动。启动会由国家卫生健康委员会、国民营养健康指导委员会、国家食物与营养咨询委员会主办，中国营养学会等承办。启动会由国家卫生健康委食品司司长、国民营养健康指导委员会办公室主任刘金峰主持。国家卫生健康委副主任、国民营养健康指导委员会常务副主任雷海潮出席启动会并讲话。雷海潮指出，组织此次主题宣传活动，是推进健康中国建设、贯彻落实健康中国行动和国民营养计划的重要举措，也是将“大食物观”融入营养健康工作的良好契机。'},
    {text2:'雷海潮指出，4月26日，《中国居民膳食指南（2022）》发布，修订提出了8项准则，对各类人群践行合理膳食行动提出具体建议，各地方、各部门要积极动员各方关注国民生命全周期、健康全过程的营养健康，有序参与、各尽其责，持续提升全民健康水平。一是强融合，建机制。要强化医防融合、体卫结合，积极将营养工作融入“大食物观”和健康中国战略格局，着力解决我国慢性病高发以及儿童生长发育营养缺乏等健康问题。充分利用国家级和省级国民营养健康指导委员会、专家委员会力量，围绕近期和远期目标，建立行政统筹、专家支撑、部门协调、各地联动的全国“一盘棋”工作机制。二是建平台，育人才。荟萃专业机构、科研院所、高校、行业协会等方面的资源和优势，瞄准营养健康基础关键问题，支持产业技术攻关、创新应用。推动临床营养科室建设，提升医务人员临床营养诊疗能力，为患者提供良好的膳食营养服务；逐步在养老机构、中小学校及幼儿园、妇幼保健机构等社会基层培养一批营养专业服务人才队伍，切实提升营养健康服务水平。三是重实效，广宣传。围绕“一老一小”等重点人群和食堂、餐厅、学校等重点点位，开展营养健康场所试点建设，总结典型经验与做法，以点带面逐步推广。针对人民群众的知识盲点和误区，以标准、指南为抓手，拓宽传播渠道，打造精品品牌，提供多元化、精准化指导，推动健康教育，持续提升人民群众参与度和获得感。'},
    {text3:'国家食物与营养咨询委员会主任陈萌山表示，巩固来之不易的疫情防控成果，既要从大处着手，加强公共卫生治理体系建设，又要从小处做起，大力提倡合理膳食，以持续增强全民健康，提高公民的身体素质，提升人体免疫功能。“全民营养周”活动已成功举办7届，传播形式多样、内容丰富、形式新颖，一年比一年精彩、完满。我们坚信，这一国家制度性安排的品牌活动，将不断创新发展，推动一个万众参与、活力奔涌，人人懂营养、处处讲健康的健康中国新局面。'},
    {text4:'今年全民营养周的宣传主题是“会烹会选 会看标签”，“5·20”中国学生营养日的宣传主题是“知营养 会运动 防肥胖 促健康”。中国营养学会理事长杨月欣解读了2022全民营养周和“5·20”中国学生营养日核心传播信息。杨月欣理事长表示，民以食为先，每个人的幸福感都藏在一日三餐里，食物的日积月累也体现在我们的体格和健康状况中。要依托全民营养周和“5·20”中国学生营养日契机，宣传贯彻新版中国居民膳食指南核心信息，推动健康家庭、健康餐厅、健康食堂、健康学校落地，促进国民健康饮食习惯的形成和巩固，培养健康选择、健康烹饪行为，将合理膳食行动落到实处。启动会上，中国营养学会会同国家食品安全风险评估中心、中国学生营养与健康促进会、中国食品工业协会、中国营养保健食品协会、新华网发起了“营养惠选行动”倡议。中国营养学会分别与人民卫生出版社、字节跳动（抖音集团）签约启动“膳食指南科普星辰计划”。中国营养学会副理事长常翠青、人民卫生出版社副总编辑朱双龙、抖音集团公共事务总监柳枫出席了签约仪式。'},
    {text4:'启动仪式后，举办了“首届营养惠选行动论坛”。通过探讨“营养惠选”的实现路径，新创“5.18”营养节，助力全民营养周升级，推动“人人参与的健康行为塑造＂在亿万家庭落地生根。在“食物健康选择云座谈”环节，教育部体卫艺司原巡视员廖文科、国家卫生健康委食品司原副司长张志强、联合国儿童基金会营养专家常素英、北京大学公共卫生学院教授马军、消费品论坛中国首席代表徐扬颖、美团(北京）党委书记、副总裁陈荣凯、中国营养学会副秘书长姚魁就食物健康选择、儿童肥胖等热点健康问题深入探讨，从多个方面提出建议，为不断提高国民生命全周期、健康全过程的营养健康提出可行性指导。'},
    {text5:'主题报告环节，中国农业大学食品学院副教授范志红作“科学烹饪 少盐少油”报告；中国疾控中心营养所与健康所刘爱玲研究员作“知食善食 合理搭配”报告；国家食品安全风险评估中心副主任樊永祥作“会看标签 预防慢病”；中国学生营养与健康促进会营养监测与评估分会副主任委员于冬梅作“会吃会动 远离肥胖”报告。'},
    {text6:'活动期间，全民营养周和中国居民膳食指南推广大使蒋勤勤、杨幂、杨颖（Angelababy）、陈数、段奕宏、韩雪、张天爱、罗云熙等影视明星以及北京冬奥冠军齐广璞一起在线助力2022全民营养周，组织动员大众宣传贯彻新版中国居民膳食指南核心信息。会议还在线开展了营养与健康学校试点建设亮点展示、合理膳食“百千万”志愿行动展播。启动会在新华网、人民网、人民日报健康客户端、光明网、腾讯新闻、中国移动咪咕视频等平台同步直播，650余万受众在线参与了全民营养周启动会。'}
  ]
  },

  /**
   * 生命周期函数--监听页面加载
   */
  onLoad(options) {

  },

  /**
   * 生命周期函数--监听页面初次渲染完成
   */
  onReady() {

  },

  /**
   * 生命周期函数--监听页面显示
   */
  onShow() {

  },

  /**
   * 生命周期函数--监听页面隐藏
   */
  onHide() {

  },

  /**
   * 生命周期函数--监听页面卸载
   */
  onUnload() {

  },

  /**
   * 页面相关事件处理函数--监听用户下拉动作
   */
  onPullDownRefresh() {

  },

  /**
   * 页面上拉触底事件的处理函数
   */
  onReachBottom() {

  },

  /**
   * 用户点击右上角分享
   */
  onShareAppMessage() {

  }
})